core
====

.. automodule:: msdss_base_database.core

Database
--------

.. autoclass:: msdss_base_database.core.Database

_build_query
^^^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database._build_query

_execute_query
^^^^^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database._execute_query

_get_table
^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database._get_table

_list_to_columns
^^^^^^^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database._list_to_columns

_write_data
^^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database._write_data

columns
^^^^^^^

.. automethod:: msdss_base_database.core.Database.columns

create_table
^^^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database.create_table

delete
^^^^^^

.. automethod:: msdss_base_database.core.Database.delete

drop_table
^^^^^^^^^^

.. automethod:: msdss_base_database.core.Database.drop_table

has_table
^^^^^^^^^

.. automethod:: msdss_base_database.core.Database.has_table

insert
^^^^^^

.. automethod:: msdss_base_database.core.Database.insert

rows
^^^^

.. automethod:: msdss_base_database.core.Database.rows

select
^^^^^^

.. automethod:: msdss_base_database.core.Database.select

update
^^^^^^

.. automethod:: msdss_base_database.core.Database.update